<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  /* Directly loaded css properties*/
  svg{
    width: 100%;
    border: 1px solid black; 
  }

  path {
    stroke: steelblue;
    stroke-width: 1;
    fill: none;
  }
  #log{
    display: inline-block;
    width: 40%;
    margin-left: 10%;
    height: 330px;
    padding-top: 20px;
  }
  #textlog {
    width: 100%;
    height: 100%;
}
  #contentId {
    margin-left: 10%;
    width: 80%;
}

   .jumbotron { 
    height: 200px;
}
  .debugger {
    margin-left: 10%;
    width: 35%;
    display: inline-block;
    padding-top: 30px;
}

  .list-group { 
    width: 100%;
  }

  .badge{
    font-size: 2px;
  }

  .axis {
    shape-rendering: crispEdges;
    font: 10px sans-serif;
  }

  .x.axis line {
    stroke: lightgrey;
  }

  .x.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis path {
    display: none;
  }

  .y.axis line{
    display: none;
    fill: none;
    stroke: #000;
  } 

  .y.axis path {
    fill: none;
    stroke: #000;
  }

  .bar {
    fill: steelblue;
  }

  .bar:hover {
    fill: blue;
  }
  
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- TITLE-->
  <title>Debugger</title>

  <!-- REFERENCE LINKS-->
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <!-- Extra CSS -->
  <link rel="stylesheet" href="css/styles.css" />
  <!-- D3 -->
  <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
  <!-- JQuery -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <!-- JS plotting functions -->
  <script src="js/functions.js"></script>
  <script src="js/plot.js"></script>
  <!-- END OF REFERENCE LINKS-->
</head>
<body>
  <!-- Title in Jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="text-center">Real-Time Chromecast </h1>
      <p class="text-center"> Events happening now.
      </div>
    </div>

  <b><h5 id="contentId"> ContentID: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4</h5></b>

  <div class="debugger">
    <ul class="list-group">
      <li class="list-group-item">
        <span class="badge" id="title">Big Red Buck</span>
        <i class="glyphicon glyphicon-text-width"></i>
        Title
      </li>
      <li class="list-group-item">
        <span class="badge" id="bitrates">14</span>
        <i class="glyphicon glyphicon-transfer"></i>
        Average Bitrates
      </li>
      <li class="list-group-item">
        <span class="badge" id="duration">14</span>
        <i class="glyphicon glyphicon-time"></i>
        Duration
      </li>
      <li class="list-group-item">
        <span class="badge" id="license">YES</span>
        <i class="glyphicon glyphicon-pencil"></i>
        License Set?
      </li>
      <li class="list-group-item">
        <span class="badge" id="state">IDLE</span>
        <i class="glyphicon glyphicon-flash"></i>
        Current State
      </li>
      <li class="list-group-item">
        <span class="badge" id="play">0</span>
        <i class="glyphicon glyphicon-play"></i>
        Play
      </li>
      <li class="list-group-item">
        <span class="badge" id="pause">0</span>
        <i class="glyphicon glyphicon-pause"></i>
        Pause
      </li>
      <li class="list-group-item">
        <span class="badge" id="volume">0</span>
        <i class="glyphicon glyphicon-volume-down"></i>
        Volume Change
      </li>
      <li class="list-group-item">
        <span class="badge" id="milestone">14</span>
        <i class="glyphicon glyphicon-signal"></i>
        Last Milestone Achieved
      </li>
    </ul>
  </div>
  
  <div id="log">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" id="tab1" data-toggle="tab">Errors</a></li>
        <li><a href="#tab2" id="tab2" data-toggle="tab">Logs</a></li>
        <li><a href="#tab3" id="tab3" data-toggle="tab">Events</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active"></div>
        <div class="tab-pane" ></div>
        <div class="tab-pane" ></div>
        <div class="tab-pane" ></div>
      </div>
  <textarea id="textlog">
  </textarea>
</div>
   
    <!-- End space -->
    <h1>&nbsp;</h1>


    <!-- jQuery (bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- JS (bootstrap) -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>